# kafka-streams-docker

./: .gitignore  README.md  pom.xml
infrastructure/: pom.xml
infrastructure/docker/: common.yml  docker-compose.yml  movies.yml  words.yml
infrastructure/docker/context/movie-es/: Dockerfile
infrastructure/docker/context/movie-loader/: Dockerfile
infrastructure/docker/context/movie-mongo/: Dockerfile
infrastructure/docker/context/movie-streams/: Dockerfile
infrastructure/docker/context/movie-ui/: Dockerfile
infrastructure/docker/context/word-count/: Dockerfile
infrastructure/docker/context/word-count-input/: Dockerfile
infrastructure/docker/context/word-count-output/: Dockerfile
movie-es/: pom.xml
movie-es/src/main/java/com/tangspring/kafkastreams/movie/: MovieCountYear.java  MovieEsApp.java  MovieEsConfig.java  MovieEsRestController.java  MovieEsRestService.java  MovieEsService.java
movie-es/src/main/resources/: application.yml
movie-loader/: pom.xml
movie-loader/src/main/java/com/tangspring/kafkastreams/movie/: Movie.java  MovieLoaderApp.java  MovieLoaderConfig.java  MovieLoaderController.java  MovieLoaderService.java  MovieRenameService.java  MovieScanService.java
movie-loader/src/main/resources/: application-dev.yml  application.yml  imdb_top250.txt  movies.csv  movies.txt  movies_enriched.csv  movies_omdb.csv  movies_unfound.csv
movie-mongo/: pom.xml
movie-mongo/src/main/java/com/tangspring/kafkastreams/mongo/: MongoClientConfig.java  MovieMongoApp.java  MovieMongoConfig.java  MovieMongoController.java  MovieMongoService.java  MoviePlayService.java  WebConfig.java
movie-mongo/src/main/resources/: application-dev.yml  application.yml  imdb_top250.txt  oscar.txt
movie-streams/: pom.xml
movie-streams/src/main/java/com/tangspring/kafkastreams/movie/: MovieStreamsApp.java  MovieStreamsConfig.java  MovieStreamsService.java
movie-streams/src/main/resources/: application.yml
movie-ui/: README.md  package-lock.json  package.json  pom.xml
movie-ui/public/: index.html
movie-ui/src/: App.css  App.js  axios.js  firebase.js  index.js
movie-ui/src/components/: MovieCard.css  MovieCard.js  MovieDetailsInfo.js  MovieDetailsOverview.js  MovieDetailsPoster.js  MovieDetailsReview.js  MovieDetailsTag.js  MovieDetailsTrailer.js  MovieSearch.js
movie-ui/src/context/: actionTypes.js  context.js
movie-ui/src/context/auth/: authReducer.js  authState.js
movie-ui/src/context/movie/: movieReducer.js  movieState.js
movie-ui/src/hocs/: Error.js  withErrorBoundary.js
movie-ui/src/shared/: NavBar.js  PrivateRoute.js
movie-ui/src/views/: About.js  Login.js  MovieDetails.js  MovieHome.js  MovieImdb.js  MovieOscar.js  MovieStats.js
shared/: pom.xml
shared/src/main/java/com/tangspring/kafkastreams/shared/: JacksonUtil.java
shared/src/main/java/com/tangspring/kafkastreams/shared/models/: Movie.java  OmdbMovie.java
shared/src/main/java/com/tangspring/kafkastreams/shared/utils/: JacksonUtil.java
word-count/: pom.xml
word-count-input/: pom.xml
word-count-input/src/main/java/com/tangspring/kafkastreams/wordcount/input/: WordCountInputApp.java
word-count-input/src/main/resources/: log4j.properties
word-count-output/: pom.xml
word-count-output/src/main/java/com/tangspring/kafkastreams/wordcount/output/: JacksonUtil.java  WordCountOutputApp.java  WordcountOutputApp.java  WordcountOutputConfig.java
word-count-output/src/main/java/com/tangspring/kafkastreams/wordcount/output/model/: FruitCount.java
word-count-output/src/main/java/com/tangspring/kafkastreams/wordcount/output/service/: WordcountOutputConsumer.java  WordcountOutputService.java
word-count-output/src/main/resources/: application.yml
word-count/src/main/java/com/tangspring/kafkastreams/bank/: BankBalanceExactlyOnceApp.java  BankTransactionsProducer.java
word-count/src/main/java/com/tangspring/kafkastreams/color/: FavouriteColourApp.java
word-count/src/main/java/com/tangspring/kafkastreams/join/: UserDataProducer.java  UserEventEnricherApp.java
word-count/src/main/java/com/tangspring/kafkastreams/wordcount/: WordCountApp.java
word-count/src/test/java/com/tangspring/kafkastreams/bank/: BankTransactionsProducerTests.java
word-count/src/test/java/com/tangspring/kafkastreams/wordcount/: WordCountAppTest.java
